# crackgpg

./: .gitignore  .project  README.md  pom.xml
crackgpg/: README.md
src/main/java/com/github/fichtner/crackgpg/gnupg/: GpgPassphraseChecker.java  PassphraseChecker.java
src/main/java/com/github/fichtner/crackgpg/gnupg/main/: CrackMultiCore.java
